<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Passion dataviz - Le poids du Front national en Dordogne by pierrebrt</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

<style>
		body {
            font-family: Arial;
            font-size:12px;
            margin:0;
			padding:0;
			}
		#map {
			width: 623px;
			height: 623px;
		}
      .leaflet-control-touchhover
      .leaflet-control-touchhover-toggle
      .leaflet-control-touchhover-toggled {
      }
      
		.info {
			padding: 6px 8px;
			font: 14px/16px Arial, Helvetica, sans-serif;
			background: white;
			background: rgba(255,255,255,0.8);
			box-shadow: 0 0 15px rgba(0,0,0,0.2);
			border-radius: 5px;
            width: 300px;
            height: 55px;
		}
		.info h4 {
			margin: 0 0 5px;
			color: #777;
		}

		.legend {
			text-align: left;
			line-height: 18px;
			color: #555;
            width: 90px;
            height: 166px ; 
		}
		.legend i {
			width: 18px;
			height: 18px;
			float: left;
			margin-right: 8px;
			opacity: 0.8;
		}
                  		.leaflet-touch .leaflet-bar {
			box-shadow: none;
			border: 4px solid rgba(0,0,0,0.3);

		}
      
        .leaflet-bar a.leaflet-control-touchhover-toggle {
			background-image:url("http://data.passiondataviz.fr/i/empreinte_non.png");
            background-size: 90% 90%;
      }
		.leaflet-bar a.leaflet-control-touchhover-toggled {
			background-image:url("http://data.passiondataviz.fr/i/empreinte.png");
            background-size: 90% 90%;
      }
.ui-menu {
	list-style:none;
	padding: 2px;
	margin: 0;
	display:block;
	float: left;
}
.ui-menu .ui-menu {
	margin-top: -3px;
}
.ui-menu .ui-menu-item {
	margin:0;
	padding: 0;
	zoom: 1;
	float: left;
	clear: left;
	width: 100%;
}
.ui-menu .ui-menu-item a {
	text-decoration:none;
	display:block;
	padding:.2em .4em;
	line-height:1.5;
	zoom:1;
}
.ui-widget { font-family: Arial, sans-serif; font-size: 1.1em; }
.ui-widget .ui-widget { font-size: 1em; }
.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button { font-family: Arial, sans-serif; font-size: 1em; }
.ui-widget-content { border: 1px solid #dddddd; background: #e7e7e7; color: #333333; }
.ui-widget-content a { color: #333333; }
.ui-widget-header { border: 1px solid #e78f08; background: #f6a828; color: #ffffff; font-weight: bold; }
.ui-widget-header a { color: #ffffff; }
	</style>

  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Passion dataviz - Le poids du Front national en Dordogne</h1>
        <p>Le poids du FN dans le département de la Dordogne</p>

        <p class="view"><a href="https://github.com/pierrebrt/fndordogne">View the Project on GitHub <small>pierrebrt/fndordogne</small></a></p>


        <ul>
          <li><a href="https://github.com/pierrebrt/fndordogne/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/pierrebrt/fndordogne/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/pierrebrt/fndordogne">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a name="projet-cartographique-p%C3%A9rigourdin" class="anchor" href="#projet-cartographique-p%C3%A9rigourdin"><span class="octicon octicon-link"></span></a>Projet cartographique périgourdin</h1>

    <div style="background:#f3f3f3;font-weight: normal;width:623px;">
      <div style="float:left;padding-top:12px;padding-right:10px;padding-left:10px;"><img src="http://www.francebleu.fr/sites/default/files/imagecache/623_remontee/2013/10/16/937688/images/fb.png" width="30px" height="30px"></div>
      <div style="float:left;width:500px;padding:1px;"><h2>Le poids du Front national en Dordogne</h2></div>     

      <div style="clear:both;border-bottom:1px solid white;width:623px;"></div>
      <div style="background:#f3f3f3;">
        <div style="float:right;padding-top:6px;padding-right:10px;"><select id="zoom" onchange="zoomToCommune(this.options[this.selectedIndex].text, this.value)"></select></div>
      <div style="float:left;padding-top:6px;padding-left:10px;"><strong>Rechercher une commune&nbsp;:&nbsp;</strong><input id="search"/></div>
      </div>
  <div style="clear:both;"></div>
  </div>
  <div style="background:#f3f3f3; font-weight: normal; padding-left: 6px;padding-right:6px;padding-bottom:2px;width:611px;">

      <div style="float:left;padding:3px;">Cette carte représente les résultats du Front national au 1<sup>er</sup> tour des législatives 2012 dans les 557 communes du département de la Dordogne. Plus la couleur est foncée, plus le résultat est élevé.</div>        
      <div style="clear:both;"></div>

  </div>
  	<div id="map"></div>
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/jquery-ui.min.js"></script>
    <script src="http://data.passiondataviz.fr/js/leaflet.js"></script>
	<script type="text/javascript" src="http://data.passiondataviz.fr/js/Control.TouchHover.js"></script>
	<script type="text/javascript" src="http://data.passiondataviz.fr/geojson/fndordogne.geojson"></script>
	<script type="text/javascript">

         var map = new L.Map('map', {
                    center: new L.LatLng(45.15,0.8),
                    zoom: 9,
                  maxZoom:12,
                  minZoom:8
         });
      
		var mapbox = L.tileLayer('http://a.tiles.mapbox.com/v3/examples.map-dev-fr/{z}/{x}/{y}.png', {
          attribution: 'Fond de carte &copy; <a href="http://mapbox.com/about/maps" target="_blank">MapBox</a>',
		}).addTo(map);
		
		if (L.Browser.touch) {
			L.control.touchHover().addTo(map);
		}

		// control that shows Commune info on hover
		var info = L.control();

		info.onAdd = function (map) {
			this._div = L.DomUtil.create('div', 'info');
			this.update();
			return this._div;
		};

		info.update = function (props) {
          this._div.innerHTML =  (props ? '<span style="font-weight:bold;font-size:1.2em;">&nbsp;' + props.commune + '</span><br /><strong>&nbsp;' + props.voixexp + '&nbsp;% des votes</strong> au 1<sup>er</sup> tour (' + props.voix + ' voix)<br><span style="color:#777;">&nbsp;Candidat : ' + props.prenom + '&nbsp;' + props.nom +'</span>'                                                : '<span style="text-align:center;font-size:1.2em;color:#777;">Passez votre souris au dessus des communes pour afficher les d&eacute;tails');

		};

		info.addTo(map);


		/** repartition des couleurs (orange)
		function getColor(d) {
			return d > 20  ? '#b10026' :
                   d > 18  ? '#e31a1c' :
                   d > 16  ? '#fc4e2a' :
                   d > 14  ? '#fd8d3c' :
			       d > 12  ? '#feb24c' :
                   d > 10  ? '#fed976' :
			       d > 8   ? '#ffeda0' :
			                  '#ffffcc';
		} **/
      
      		function getColor(d) {
			return d > 20  ? '#08306b' :
                   d > 18  ? '#08519c' :
                   d > 16  ? '#2171b5' :
                   d > 14  ? '#4292c6' :
			       d > 12  ? '#6baed6' :
                   d > 10  ? '#9ecae1' :
			       d > 8   ? '#c6dbef' :
            	   d > 6   ? '#deebf7' :
			                 '#f7fbff' ;
		}

		function style(feature) {
			return {
				weight: 1,
				opacity: 1,
				color: 'white',
				dashArray: '3',
				fillOpacity: 0.8,
				fillColor: getColor(feature.properties.voixexp)
			};
		}

		function highlightFeature(e) {
			var layer = e.target;

			layer.setStyle({
				weight: 3,
				color: '#252525',
				dashArray: '',
				fillOpacity: 0.5
            });

			if (!L.Browser.ie && !L.Browser.opera) {
				layer.bringToFront();
			}

			info.update(layer.feature.properties);
		}

		var geojson;

		function resetHighlight(e) {
			geojson.resetStyle(e.target);
			info.update();
		}

		function zoomToFeature(e) {
			map.fitBounds(e.target.getBounds());
		}

		function onEachFeature(feature, layer) {
			layer.on({
				mouseover: highlightFeature,
				mouseout: resetHighlight,
		//	    click: zoomToFeature
			});
		}

		var geojson = L.geoJson(fn, {
			style: style,
			onEachFeature: onEachFeature
		}).addTo(map);
      
      map.attributionControl.addAttribution('source : <a href="http://www.data.gouv.fr/DataSet/572079?xtmc=l%C3%A9gislatives&xtcr=4">Minist&egrave;re de l&#39;Int&eacute;rieur</a>');


		var legend = L.control({position: 'bottomright'});

		legend.onAdd = function (map) {

			var div = L.DomUtil.create('div', 'info legend'),
				grades = [0, 6, 8, 10, 12, 14, 16, 18, 20],
				labels = [],
				from, to;

			for (var i = 0; i < grades.length; i++) {
				from = grades[i];
				to = grades[i + 1];

				labels.push(
					'<i style="background:' + getColor(from + 1) + '"></i> ' +
					from + (to ? '&ndash;'  + to + '&nbsp;&#37;' : '&nbsp;&#37;&nbsp;+'));
			}

			div.innerHTML = labels.join('<br>');
			return div;
		};
      
		legend.addTo(map);
        L.control.scale({metric: true,imperial: false}).addTo(map);



		// Loop through the geojson features and extract bbox and name, then add the options to the "zoom" select and build autocomplete(using jquery) 
      	var options = '<option value="Liste des communes">Liste des communes</option>';
      	var Communes = [];
      	for (each in geojson._layers) {
			var name = geojson._layers[each].feature.properties.commune;
			var swLat = geojson._layers[each].getBounds()._southWest.lat;
			var swLng = geojson._layers[each].getBounds()._southWest.lng;
			var neLat = geojson._layers[each].getBounds()._northEast.lat;
			var neLng = geojson._layers[each].getBounds()._northEast.lng;
			var bbox = swLat + "," + swLng + "," + neLat + "," + neLng;

			// Populate Communes array and build autocomplete
			Communes.push({label: name, value: name, swlat: swLat, swlng: swLng, nelat: neLat, nelng: neLng});
			$( "#search" ).autocomplete({
				source: Communes,
				minLength: 3,
				select: function( event, ui ) {
					map.fitBounds([[ui.item.swlat, ui.item.swlng],[ui.item.nelat, ui.item.nelng]]);
				}
			});
			// Add Communes & bbox values to zoom select options
			options += '<option value="' + bbox + '">' + geojson._layers[each].feature.properties.commune + '</option>';
		}
      	$("#zoom").html(options);

		// Function call by "zoom" dropdown onSelect
		function zoomToCommune (Commune, bbox) {
			if (Commune === "Liste des communes") {
				map.fitBounds(geojson.getBounds());
			}
			else {
				map.fitBounds([[parseFloat(bbox.split(",")[0]), parseFloat(bbox.split(",")[1])],[parseFloat(bbox.split(",")[2]), parseFloat(bbox.split(",")[3])]]);
			};
		}

	</script>

      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/pierrebrt">pierrebrt</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
